<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- todo: scrollview is not showing in emulator-->
    <ScrollView
        android:id="@+id/sv_view_scroller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:paddingLeft="40dp"
        android:visibility="visible"
        android:background="@android:color/holo_blue_bright">

        <LinearLayout
            android:id="@+id/ll_view_wathier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </ScrollView>

    <Button
        android:id="@+id/bt_view_family_tree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="15sp"
        android:textColor="#000000"
        android:text="View family tree"/>

    <Button
        android:id="@+id/bt_view_add_member"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="15sp"
        android:textColor="#000000"
        android:text="Add new member"/>

</LinearLayout>