<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_add_create_member"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:padding="20dp"
        android:textSize="20sp"
        android:textColor="#000000"
        android:text="Create a new ....family member?"/>

    <ImageView
        android:id="@+id/iv_add_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:paddingLeft="40dp"
        tools:srcCompat="@tools:sample/avatars[3]" />

    <TextView
        android:id="@+id/tv_add_first_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:paddingLeft="40dp"
        android:textSize="17sp"
        android:textColor="#000000"
        android:text="Firstname"/>

    <EditText
        android:id="@+id/et_add_first_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/rectangle"
        android:hint="                                                             "/>

    <TextView
        android:id="@+id/tv_add_family_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:paddingLeft="40dp"
        android:textSize="17sp"
        android:textColor="#000000"
        android:text="Family name"/>

    <EditText
        android:id="@+id/et_add_family_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/rectangle"
        android:hint="                                                             "/>

    <TextView
        android:id="@+id/tv_add_dob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:paddingLeft="40dp"
        android:textSize="17sp"
        android:textColor="#000000"
        android:text="Date of birth"/>

    <EditText
        android:id="@+id/et_add_dob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/rectangle"
        android:hint="                                                             "/>

    <Button
        android:id="@+id/bt_add_determine_address_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="15sp"
        android:textColor="#000000"
        android:text="Determine address using current location"/>

    <TextView
        android:id="@+id/tv_add_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:paddingLeft="40dp"
        android:textSize="17sp"
        android:textColor="#000000"
        android:text="City"/>

    <EditText
        android:id="@+id/et_add_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/rectangle"
        android:hint="                                                             "/>

    <TextView
        android:id="@+id/tv_add_street_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:paddingLeft="40dp"
        android:textSize="17sp"
        android:textColor="#000000"
        android:text="Street + house number"/>

    <EditText
        android:id="@+id/et_add_street_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/rectangle"
        android:hint="                                                             "/>

    <TextView
        android:id="@+id/tv_add_zip_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:paddingLeft="40dp"
        android:textSize="17sp"
        android:textColor="#000000"
        android:text="ZIP code"/>

    <EditText
        android:id="@+id/et_add_zip_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/rectangle"
        android:hint="                                                             "/>

    <Button
        android:id="@+id/bt_add_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="20sp"
        android:textColor="#000000"
        android:text="Add"/>

<!--todo: use progressbar in here?

<ProgressBar
    android:id="@+id/pb_add_loading"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="64dp"
    android:layout_marginBottom="64dp"
    android:visibility="gone"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.3"
    tools:ignore="MissingConstraints"
    tools:layout_editor_absoluteX="206dp" />
-->

</LinearLayout>